<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sygara | Groceris Marketplace</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        .navbar-nav {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .btn {
            border-radius: 50px;
            padding: 12px 20px;

        }

        #hero .bg-hero {
            background-image: url(./asset/img-banner1.png);
            background-size: cover;
            background-position: center;
            height: 500px;
            border-radius: 50px;
        }
        #produk .card{
            border-radius: 50px;
            margin-top: 20px;

        }
        #about .bg-about{
            background-color: aqua;
            height: 350px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            padding: 30px;
        }
        #cta .bg-cta {
            background-image: url(./asset/img-cta.png);
            background-size: cover;
            background-position: center;
            height: 500px;
            border-radius: 50px;
            text-align: center;

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./asset/logo.png" alt="" width="135px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="#">Beranda</a>
                    <a class="nav-link" href="#">Produk</a>
                    <div class="vr ms-3 me-3"></div>
                    <a class="btn btn-outline-success me-3" href="#">Masuk</a>
                    <a class="btn btn-success" href="#">Daftar</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div class="container mt-3">
            <div class="bg-hero d-flex align-items-center ps-5">
                <div class="row">
                    <div class="col">
                        <h1 class="text-success">Natural dan Segar <br> untuk kesehatan</h1>
                        <button class="btn btn-outline-success">Belanja Sekarang</button>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- produk -->

    <section id="produk">
        <div class="container text-center mt-5">
            <h3 class="text-success">Pilihan Buah dan Sayur Segar</h3>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./asset/img-pisang.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pisang Cavendish</h5>
                            <p class="card-text">Rp 15.000,-</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./asset/img-jeruk.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jeruk Sunkiss</h5>
                            <p class="card-text">Rp 15.000,-</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./asset/img-apel.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Apel Fuji</h5>
                            <p class="card-text">Rp 15.000,-</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./asset/img-semangka.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Semangka</h5>
                            <p class="card-text">Rp 15.000,-</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- about -->

    <section id="about">

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-5">
               <div class="bg-about">
                <div class="text-about">
                    <h2 class="text-success">Produk yang dirawat dan dipilih dengan kualitas terbaik</h2>
                <p>Miliki buah dan sayur kualitas dari hasil panen yang dijaga ketat agar kesegaran tetap anda rasakan.</p>
                </div>
                </div>
            </div>
            <div class="col-lg-7">
                <img src="./asset/img-banner3.png" alt=""width="100%">
            </div>
        </div>
    </div>
</section>

<!-- cta -->

<section id="cta">
    <div class="container mt-5">
       <div class="bg-cta d-flex align-items-center justify-content-center">
        <div class="row">
            <div class="col">
                <img src="./asset/logo-putih.png" alt="">
                <h1 class="text-light mt-3 mb-3">Ayo Belanja Sekarang dan mulai menikmati <br> kesegaran buah dan sayur yang sehat!</h1>
                <button class="btn btn-outline-light">Belanja Sekarang</button>
            </div>
        </div>
       </div>
    </div>
</section>

<!-- footer -->

<footer>
    <p class="text-center mt-5">
       Copyright &copy; Reserved 2025, Sygara under System

    </p>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>